{
  "pages": [
    "pages/home/home",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "明日方舟招募工具",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "招募",
        "iconPath": "images/recruit.png",
        "selectedIconPath": "./images/recruit_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_active.png"
      }
    ],
    "color": "#000",
    "selectedColor": "#d4237a"
  },
  "style": "v2",
  "sitemapLocation": "sitemap86.json"
}